if SHIELD_PAGING

config ZMK_KEYBOARD_NAME
    default "paging"
      
endif

if ZMK_BACKLIGHT

config PWM
    default y

config LED_PWM
    default y

endif # ZMK_BACKLIGHT

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

config CHARGING_STATUS
    bool "TP4056 charging status driver"
    default y
    depends on GPIO
    help
      Enable interrupt-based TP4056 CHRG pin charging status detection.