if SHIELD_PAGING

config ZMK_KEYBOARD_NAME
    default "paging"
      
endif

if ZMK_BACKLIGHT

config PWM
    default y

config LED_PWM
    default y

endif # ZMK_BACKLIGHT

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL


menuconfig CHARGING_STATUS
    bool "Charging Status Driver"
    depends on GPIO
    help
      Enable driver for TP4056 charging status detection.

if CHARGING_STATUS

config CHARGING_STATUS_INIT_PRIORITY
    int "Charging Status driver initialization priority"
    default 90
    range 0 99
    help
      Initialization priority for charging status driver.

config CHARGING_STATUS_THREAD_STACK_SIZE
    int "Charging status thread stack size"
    default 512
    help
      Stack size for charging status monitoring thread.

config CHARGING_STATUS_THREAD_PRIORITY
    int "Charging status thread priority"
    default 10
    help
      Priority for charging status monitoring thread.

endif # CHARGING_STATUS