if SHIELD_PAGING

config ZMK_KEYBOARD_NAME
    default "paging"
      
endif

if ZMK_BACKLIGHT

config PWM
    default y

config LED_PWM
    default y

endif # ZMK_BACKLIGHT

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

menuconfig ZMK_BLUETOOTH_STATUS
    bool "Bluetooth connection status indicator"
    default y
    help
        Enable LED indicator for Bluetooth connection status
    
if ZMK_BLUETOOTH_STATUS

config BLUETOOTH_STATUS_LED_PIN
    int "GPIO pin for Bluetooth status LED"
    default 26
    help
        GPIO pin number for the Bluetooth status LED (P0.26)

config BLUETOOTH_STATUS_BLINK_FAST_MS
    int "Fast blink interval (ms)"
    default 200
    help
        Blink interval when Bluetooth is disconnected
    
config BLUETOOTH_STATUS_BLINK_SLOW_MS
    int "Slow blink interval (ms)"
    default 500
    help
        Blink interval when Bluetooth is advertising

endif # ZMK_BLUETOOTH_STATUS
