#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include "paging-layouts.dtsi"
#include "paging.dtsi"



&physical_layout0 {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
		zmk,underglow = &led_strip;
        //zmk,backlight = &backlight;
        zephyr,display = &oled;
        zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        label = "VBATT";
        io-channels = <&adc 2>; // 根据实际ADC通道调整
        output-ohms = <2000000>;
        full-ohms = <(2000000 + 806000)>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios
            = <&gpio1 11 GPIO_ACTIVE_HIGH>,
              <&gpio1 13 GPIO_ACTIVE_HIGH>,
              <&gpio0 31 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <3>;
        map = <
	        RC(0,0)         RC(0,2) 
	        RC(1,0) RC(1,1) RC(1,2) 
	        RC(2,0) RC(2,1) RC(2,2)  
			RC(3,0)         RC(3,2)  
        >;
    };

    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>; 
        steps = <20>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <10>;
    };

    //backlight: pwmleds {
    //    compatible = "pwm-leds";
    //    pwm_led_0 {
    //        pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
    //    };
    //};
};
