#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                &rgb_ug RGB_TOG          &trans
                &rgb_ug RGB_EFR  &mo 1   &trans 
                &trans           &mo 2   &trans
                &trans                   &trans        
            >; 
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
                &rgb_ug RGB_EFR          &trans
                &rgb_ug RGB_TOG  &trans  &trans 
                &trans           &trans  &trans
                &trans                   &trans  
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        tri_layer {
            display-name = "tri";
            bindings = <
                &trans          &bootloader
                &trans  &trans  &trans 
                &trans  &trans  &trans
                &trans          &trans 
            >;
            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };
    };
};
