#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "scroll";
            bindings = <
                &mkp LCLK              &mmv MOVE_UP
                &kp C_AC_HOME  &to 1   &mmv MOVE_DOWN  
                &kp C_AC_BACK  &trans  &mmv MOVE_LEFT
                &kp K_STOP             &mmv MOVE_RIGHT        
            >; 
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            display-name = "up&down";       
            bindings = <
                &mkp LCLK              &mmv MOVE_UP
                &kp C_AC_HOME  &to 2   &mmv MOVE_DOWN  
                &kp C_AC_BACK  &trans  &mmv MOVE_LEFT
                &kp K_STOP             &mmv MOVE_RIGHT      
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        tri_layer {
            display-name = "volume";
            bindings = <
                &trans                 &trans
                &to 0          &to 3   &trans  
                &kp C_AC_BACK  &trans  &trans
                &kp C_AC_FORWARD       &trans
            >;
            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        extraone_layer {
            display-name = "rgbmode";
            bindings = <
                &rgb_ug RGB_TOG          &rgb_ug RGB_EFR
                &to 0            &to 4   &trans
                &rgb_ug RGB_BRI  &trans  &rgb_ug RGB_SAI
                &rgb_ug RGB_BRD          &rgb_ug RGB_SAD  
            >;
            sensor-bindings = <&inc_dec_rgb_ug RGB_HUI RGB_HUD>;
        };

        extratwo_layer {
            display-name = "mouse";
            bindings = <
                &mkp LCLK         &mmv MOVE_UP
                &to 0     &to 5   &mmv MOVE_DOWN 
                &trans    &trans  &mmv MOVE_LEFT
                &trans            &mmv MOVE_RIGHT 
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        extrathree_layer {
            display-name = "bluetooth";
            bindings = <
                &trans          &bt BT_NXT
                &to 0   &to 6   &bt BT_PRV 
                &trans  &trans  &bt BT_CLR
                &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        extrafour_layer {
            display-name = "left&right";
            bindings = <
                &trans          &trans
                &to 0   &to 7   &trans 
                &trans  &trans  &trans
                &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        extrafive_layer {
            display-name = "extra";
            bindings = <
                &trans          &trans
                &to 0   &to 0   &trans 
                &trans  &trans  &trans
                &trans          &bootloader
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };
    };
};
