#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>



/ {
    rgb_bri_encoder: rgb_bri_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };
    rgb_hue_encoder: rgb_hue_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
    };
    rgb_sat_encoder: rgb_sat_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
    };

        macros {
            alt_w_f: alt_w_f {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <30>;
                tap-ms = <30>;
                bindings
                    = <&macro_press &kp LALT &kp W>  // 同时压下 Alt 和 W
                    , <&macro_tap &kp F>            // 点击 F
                    , <&macro_release &kp LALT &kp W>; // 释放 Alt 和 W
            };
        };
    
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                &kp LG(D)              &kp F11
                &kp C_AC_HOME  &to 1   &kp F5 
                &kp C_AC_BACK  &to 4   &alt_w_f
                &kp C_AC_FORWARD       &kp ESC        
            >; 
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        viedo1_layer {
            display-name = "music";       
            bindings = <
                &kp C_MUTE             &kp C_PREV
                &to 0          &to 2   &kp C_NEXT  
                &kp C_AC_BACK  &to 0   &kp C_PP
                &kp C_AC_HOME          &kp C_PP   
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        tri_layer {
            display-name = "mouse";
            bindings = <
                &mkp LCLK              &mmv MOVE_UP
                &to 0          &to 3   &mmv MOVE_DOWN  
                &kp C_AC_BACK  &to 1   &mmv MOVE_LEFT
                &kp C_AC_HOME          &mmv MOVE_RIGHT      
                
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        video2_layer {
            display-name = "system";       
            bindings = <
                &kp LG(D)          &kp F9
                &to 0      &to 4   &kp F10
                &trans     &to 2   &kp C_BRI_UP
                &trans             &kp C_BRI_DN     
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extraone_layer {
            display-name = "bluetooth";
            bindings = <
                &trans            &bt BT_NXT
                &to 0     &to 5   &bt BT_PRV 
                &trans    &to 3   &bt BT_CLR
                &bootloader       &trans
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        extratwo_layer {
            display-name = "rgbmode";
            bindings = <
                &rgb_ug RGB_TOG          &rgb_ug RGB_EFR
                &to 0            &to 6   &trans
                &rgb_ug RGB_BRI  &to 4   &rgb_ug RGB_SAI
                &rgb_ug RGB_BRD          &rgb_ug RGB_SAD 
            >;
            sensor-bindings = <&rgb_hue_encoder>;
        };

        extrathree_layer {
            display-name = "extra1";
            bindings = <
                &trans          &trans
                &to 0   &to 7   &trans
                &trans  &to 5   &trans
                &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        extrafour_layer {
            display-name = "extra2";
            bindings = <
                &trans          &trans
                &to 0   &to 8   &trans
                &trans  &to 6   &trans
                &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        extrafive_layer {
            display-name = "extra3";
            bindings = <
                &trans          &trans
                &to 0   &to 9   &trans 
                &trans  &to 7   &trans
                &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        extrasix_layer {
            display-name = "extra4";
            bindings = <
                &trans          &trans
                &to 0   &to 0   &trans 
                &trans  &to 8   &trans
                &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };
    };
};
