#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                &to 1           &trans
                &trans  &to 3   &trans 
                &trans  &to 4   &trans
                &trans          &trans        
            >; 
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
                &to 2           &trans
                &trans  &trans  &trans 
                &trans  &trans  &trans
                &trans          &trans  
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        tri_layer {
            display-name = "tri";
            bindings = <
                &to 0           &rgb_ug RGB_TOG
                &trans  &trans  &rgb_ug RGB_EFR  
                &trans  &trans  &rgb_ug RGB_BRI
                &bootloader     &rgb_ug RGB_BRD
            >;
            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        extraone_layer {
            display-name = "extraone";
            bindings = <
                &trans          &rgb_ug RGB_HUI
                &trans  &to 0   &rgb_ug RGB_HUD
                &trans  &trans  &rgb_ug RGB_SAI
                &trans          &rgb_ug RGB_SAD  
            >;
            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        extratow_layer {
            display-name = "extratwo";
            bindings = <
                &mkp LCLK       &mmv MOVE_UP
                &trans  &trans  &mmv MOVE_DOWN 
                &trans  &to 0   &mmv MOVE_LEFT
                &trans          &mmv MOVE_RIGHT 
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
