#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                &to 1           &trans
                &trans  &to 3   &trans 
                &trans  &to 4   &trans
                &trans          &trans        
            >; 
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
                &to 2               &trans
                &trans  &bt BT_NXT  &trans 
                &trans  &bt BT_PRV  &trans
                &trans              &trans  
            >;
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        tri_layer {
            display-name = "tri";
            bindings = <
                &to 0               &rgb_ug RGB_TOG
                &trans  &bt BT_CLR  &rgb_ug RGB_EFR  
                &trans  &trans      &rgb_ug RGB_BRI
                &bootloader         &rgb_ug RGB_BRD
            >;
            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        extraone_layer {
            display-name = "extraone";
            bindings = <
                &kp C_MUTE      &rgb_ug RGB_HUI
                &kp C_AC_STOP  &to 0   &rgb_ug RGB_HUD
                &kp K_STOP  &trans  &rgb_ug RGB_SAI
                &trans          &rgb_ug RGB_SAD  
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extratwo_layer {
            display-name = "extratwo";
            bindings = <
                &mkp LCLK              &mmv MOVE_UP
                &kp C_AC_HOME  &trans  &mmv MOVE_DOWN 
                &kp C_AC_BACK  &to 0   &mmv MOVE_LEFT
                &kp C_AC_FORWARD       &mmv MOVE_RIGHT 
            >;
            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        extrathree_layer {
            display-name = "extrathree";
            bindings = <
                &trans          &trans
                &trans  &trans  &trans 
                &trans  &trans  &trans
                &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        extrafour_layer {
            display-name = "extrafour";
            bindings = <
                &trans          &trans
                &trans  &trans  &trans 
                &trans  &trans  &trans
                &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        extrafive_layer {
            display-name = "extrafive";
            bindings = <
                &trans          &trans
                &trans  &trans  &trans 
                &trans  &trans  &trans
                &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
