# Change board name
# CONFIG_ZMK_KEYBOARD_NAME="corne"

#Low Power States低功耗配置
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
#nkro全键无冲
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# 启用电池状态报告和充电检测
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60000
CONFIG_USB_DEVICE_STACK=y
#CONFIG_ZMK_EXT_POWER=y

#zmk studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
CONFIG_ZMK_STUDIO_RPC_THREAD_STACK_SIZE=1800
CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=10
CONFIG_ZMK_STUDIO_RPC_RX_BUF_SIZE=30
CONFIG_ZMK_STUDIO_RPC_TX_BUF_SIZE=64
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_USB_INIT_PRIORITY=50
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

#ENCODER
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#ws2812轴灯
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_SPI=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=225   
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=75

# ZMK RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n   # Turn off RGB underglow when USB is disconnected
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n  # Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n       # Default on state
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n      # 如果有外部电源控制，禁用联动（防止电源关闭）
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_ZMK_BATTERY=y
# 启用日志
#CONFIG_LOG=y
#CONFIG_ZMK_LOG_LEVEL_INF=y
# 工作队列配置
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# 数学库支持
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
# 打印输出
#CONFIG_PRINTK=y


# ZMK Backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_PWM=y
CONFIG_LED_PWM=y
CONFIG_LED_GPIO=y
CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y